Things that I learnt

Phase-1 (Part-a)

1. Basic SetUp:

const express = require('express')
const app = express()
const mongoose = require('mongoose');
const path = require("path");

app.set("veiws", path.join(__dirname,"views"));
app.set("view engine","ejs");
app.use(express.static(path.join(__dirname,"public")));


main()
.then(() =>{
    console.log("Connection successful");
})
.catch(err => console.log(err));


async function main() {
  await mongoose.connect('mongodb://127.0.0.1:27017/WanderLust');
}

app.get("/",(req,res) =>{
    res.send("Hi, I am root");
});

app.listen(8080,() =>{
    console.log("Server is listening to port 8080");
});

2. module.exports -> screenshot

3. set:(v) -> more info about it

4. You can download copyright free images
From unsplash -> copy image address

5. ../models/listing.js -> what does this mean -> Screenshot